{
  "name": "porsche981",
  "private": true,
  "version": "0.1.0",
  "description": "2014 Boxster S local garage — maintenance, parts, X431 coding companion",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run build -w @porsche981/domain && npm run build -w @porsche981/db && npm run dev -w @porsche981/desktop",
    "build": "npm run build -w @porsche981/domain && npm run build -w @porsche981/db && npm run build -w @porsche981/desktop",
    "test": "npm run test -w @porsche981/domain && npm run test -w @porsche981/db",
    "accept:p0": "node scripts/p0-accept.mjs",
    "accept:interval": "npm run build -w @porsche981/domain && npm run build -w @porsche981/db && node scripts/interval-accept.mjs",
    "accept:fault": "npm run build -w @porsche981/domain && npm run build -w @porsche981/db && node scripts/fault-accept.mjs",
    "accept:mileage": "npm run build -w @porsche981/domain && npm run build -w @porsche981/db && node scripts/mileage-accept.mjs",
    "sync:intervals": "node scripts/sync-interval-seed.mjs",
    "sync:parts-bootstrap": "npm run build -w @porsche981/db && node scripts/sync-parts-bootstrap.mjs",
    "ingest:x431": "node scripts/ingest-x431-rows.mjs",
    "ingest:petka": "npm run build -w @porsche981/domain && npm run build -w @porsche981/db && node scripts/ingest-petka-csv.mjs",
    "accept:locator": "node scripts/locator-accept.mjs",
    "accept:ploc2": "node scripts/ploc2-accept.mjs",
    "apply:interior-stitch": "node scripts/apply-interior-stitch.mjs",
    "apply:locator-shots": "node scripts/apply-locator-shots.mjs",
    "watch:locator-shots": "node scripts/watch-locator-shots.mjs",
    "apply:petka-handcopy": "node scripts/apply-petka-handcopy.mjs",
    "watch:petka-handcopy": "node scripts/watch-petka-handcopy.mjs",
    "accept:wiring": "node scripts/wiring-accept.mjs",
    "accept:coding": "npm run build -w @porsche981/db && node scripts/coding-accept.mjs",
    "accept:obd-phase1": "npm run build -w @porsche981/domain && npm run build -w @porsche981/db && node scripts/obd-phase1-accept.mjs",
    "accept:all": "node scripts/accept-all.mjs",
    "accept:bridge": "node scripts/bridge-lifecycle-accept.mjs",
    "ingest:petka-inbox": "node scripts/ingest-petka-inbox.mjs",
    "watch:petka-inbox": "node scripts/watch-petka-inbox.mjs",
    "ingest:locator-inbox": "node scripts/ingest-locator-inbox.mjs",
    "watch:locator-inbox": "node scripts/watch-locator-inbox.mjs",
    "open:petka-inbox": "node scripts/open-petka-inbox.mjs",
    "status:petka": "node scripts/status-petka.mjs",
    "parse:petka-bulk": "npm run build -w @porsche981/domain && node scripts/parse-petka-bulk.mjs",
    "parse:petka-bulk:selfcheck": "npm run build -w @porsche981/domain && node scripts/parse-petka-bulk.mjs --selfcheck",
    "fetch:teile-bulk": "npm run build -w @porsche981/domain && node scripts/fetch-teile-bulk.mjs",
    "fetch:teile-oem": "npm run build -w @porsche981/domain && npm run build -w @porsche981/db && node scripts/fetch-teile-oem.mjs",
    "fetch:design911-enrich": "node scripts/fetch-design911-enrich.mjs",
    "fetch:design911-diagrams": "node scripts/fetch-design911-diagrams.mjs",
    "fetch:design911-names": "node scripts/fetch-design911-names.mjs",
    "apply:design911-names": "node scripts/apply-design911-names.mjs",
    "apply:design911-supplement": "node scripts/apply-design911-supplement.mjs",
    "apply:petka-epc": "npm run build -w @porsche981/domain && npm run build -w @porsche981/db && node scripts/apply-petka-epc.mjs",
    "capture:petka-bulk": "node scripts/capture-petka-bulk.mjs",
    "sync:petka-bulk-remote": "node scripts/sync-petka-bulk-remote.mjs",
    "sweep:petka-bulk": "node scripts/sweep-petka-bulk.mjs",
    "ingest:petka-bulk": "npm run parse:petka-bulk && npm run ingest:petka -- --file .local/petka-bulk/981/parts.csv && npm run ingest:petka -- --file .local/petka-bulk/982/parts.csv",
    "status:cms-rip": "node scripts/cms-rip-status.mjs",
    "status:mesh-map": "node scripts/status-mesh-map.mjs",
    "export:cms-rip": "python scripts/cms_rip_export.py",
    "export:cms-rip:engine": "python scripts/cms_rip_export.py --engine-only",
    "export:cms-rip:body": "python scripts/cms_rip_export.py --body-only",
    "fetch:flat-six-cabins": "node scripts/fetch-flat-six-cabins.mjs",
    "fetch:flat-six-garage": "node scripts/fetch-flat-six-garage.mjs",
    "fetch:flat-six-components": "node scripts/fetch-flat-six-components.mjs",
    "archive:petka-models": "node scripts/archive-petka-models.mjs",
    "merge:cooling": "node scripts/merge-cooling-system.mjs",
    "merge:fuel": "node scripts/merge-fuel-system.mjs",
    "merge:engine": "node scripts/merge-engine-system.mjs",
    "merge:intake": "node scripts/merge-intake-system.mjs",
    "apply:intake-oems": "npm run build -w @porsche981/domain && node scripts/apply-intake-mesh-oems.mjs",
    "merge:suspension": "node scripts/merge-suspension.mjs",
    "merge:501-000": "node scripts/merge-501-000.mjs",
    "merge:driveline": "node scripts/merge-driveline.mjs",
    "merge:oil-cooling": "node scripts/merge-oil-cooling.mjs",
    "mirror:401-000-parts": "node scripts/mirror-petka-parts.mjs --id pm-401-000 --parts tripo_part_1,tripo_part_2",
    "mirror:402-005-part1": "node scripts/mirror-petka-parts.mjs --id pm-402-005 --parts tripo_part_1",
    "mirror:501-001-parts": "node scripts/mirror-petka-parts.mjs --id pm-501-001 --parts tripo_part_4,tripo_part_5,tripo_part_6,tripo_part_7,tripo_part_8,tripo_part_9",
    "mirror:501-003-parts": "node scripts/mirror-petka-parts.mjs --id pm-501-003 --parts tripo_part_1,tripo_part_2,tripo_part_3",
    "mirror:202-000-part0": "node scripts/mirror-petka-parts.mjs --id pm-202-000 --parts tripo_part_0",
    "mirror:107-010-part2": "node scripts/mirror-petka-parts.mjs --id pm-107-010 --parts tripo_part_2",
    "mirror:105-020-part0": "node scripts/mirror-petka-parts.mjs --id pm-105-020 --parts tripo_part_0",
    "watch:all-inbox": "node scripts/watch-all-inbox.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
